Package: com.tearingtrees.profilewidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tearingtrees <oliviawissig@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.tearingtrees.profilewidget.deb
Size: 172706
MD5sum: 36bfd3706a0d40f27d2f62511f659518
SHA1: 4166401c88ff8f92f93a76c8c1613c717843a573
SHA256: 90decb390f13779b1a3fb246cdb909151c80b0ad2ef82a7fd24a40bfcd0f06d6
Section: Widgets
Description: A knockoff Android widget
Author: tearingtrees <oliviawissig@gmail.com>
Depiction: http://tearingtrees.github.io/depic/com.tearingtrees.profilewidget/index.html
Name: Profile Widget
