Package: com.tearingtrees.profilewidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tearingtrees <oliviawissig@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.tearingtrees.profilewidget.deb
Size: 172740
MD5sum: 2A9C840467D434E7F5C0B187B60228B5
SHA1: 577CB7EA67E712A2D4A8D9E84A6C5324D5FBF8D5
SHA256: F0350CA7F20C25B0E8703C65319F97C426E961DBB5255C8F93D54D9D6BAA42D9
Section: Widgets
Description: A knockoff Android widget
Author: tearingtrees <oliviawissig@gmail.com>
Depiction: http://tearingtrees.github.io/depic/com.tearingtrees.profilewidget/index.html
Name: Profile Widget
