Package: com.tearingtrees.profilewidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tearingtrees <oliviawissig@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.tearingtrees.profilewidget.deb
Size: 172740
MD5sum: 2a9c840467d434e7f5c0b187b60228b5
SHA1: 577cb7ea67e712a2d4a8d9e84a6c5324d5fbf8d5
SHA256: f0350ca7f20c25b0e8703c65319f97c426e961dbb5255c8f93d54d9d6baa42d9
Section: Widgets
Description: A knockoff Android widget
Author: tearingtrees <oliviawissig@gmail.com>
Depiction: http://tearingtrees.github.io/depic/com.tearingtrees.profilewidget/index.html
Name: Profile Widget
