Package: com.tearingtrees.profilewidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tearingtrees <oliviawissig@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.tearingtrees.profilewidget.deb
Size: 172754
MD5sum: 4c0b41251b587d336193791de4154bcc
SHA1: f5213d247fa7ee65bcc4363284100d5155513d8d
SHA256: af9444421bd01a60cbd1eed549582e2c514896a8ce1fc3f65fcd3a4d1add46a2
Section: Widgets
Description: A sleek-looking information widget
Author: tearingtrees <oliviawissig@gmail.com>
Depiction: http://tearingtrees.github.io/depic/index.html?p=com.tearingtrees.profilewidget
Name: Profile Widget
