Package: com.tearingtrees.profilewidget
Version: 1.2
Architecture: iphoneos-arm
Maintainer: tearingtrees <oliviawissig@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.tearingtrees.profilewidget.deb
Size: 173136
MD5sum: 3585259a5900825dfa5a377fa540bee9
SHA1: 88d6ef5b1716aa43e2c351acc2a134161658e2d6
SHA256: 2e4dfce68707fcb225443ab411aad2f72fac67610a0ef3288af5f0aea223d20c
Section: Widgets
Description: A sleek-looking information widget
Author: tearingtrees <oliviawissig@gmail.com>
Depiction: http://tearingtrees.github.io/depic/index.html?p=com.tearingtrees.profilewidget
Name: Profile Widget
